<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/DSI/Practica2/Practica2.uss?fileID=7433441132597879392&amp;guid=b7643ba77ee285a48bfa8d6633f7c5de&amp;type=3#Practica2" />
    <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgb(22, 0, 22); border-left-color: rgb(82, 0, 0); border-right-color: rgb(82, 0, 0); border-top-color: rgb(82, 0, 0); border-bottom-color: rgb(82, 0, 0); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; flex-direction: row;">
        <ui:VisualElement name="Left" style="flex-grow: 1; max-width: 350px;">
            <ui:VisualElement name="Menus" style="flex-grow: 1; max-height: 50px; flex-direction: row;">
                <ui:VisualElement name="Inventory" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="Inventory" parse-escape-sequences="true" display-tooltip-when-elided="true" class="title" />
                </ui:VisualElement>
                <ui:VisualElement name="Spells" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="Spells" parse-escape-sequences="true" display-tooltip-when-elided="true" class="title" />
                </ui:VisualElement>
                <ui:VisualElement name="Options" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="Options" parse-escape-sequences="true" display-tooltip-when-elided="true" class="title" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Content" style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="Right" style="flex-grow: 1; max-width: 375px; flex-direction: row;">
            <ui:VisualElement name="Equipment" style="flex-grow: 1; padding-bottom: 30px; max-width: 150px;">
                <ui:VisualElement name="Helmet" class="equipment" style="flex-grow: 1; -unity-text-align: upper-left; justify-content: flex-start; align-self: auto; align-items: stretch;">
                    <ui:VisualElement name="Image" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/Helmet.png?fileID=2800000&amp;guid=43b561b195d75d344a1c1a2191faae27&amp;type=3#Helmet&quot;); width: 50px; align-self: center;" />
                </ui:VisualElement>
                <ui:VisualElement name="Armor" class="equipment" style="flex-grow: 1;">
                    <ui:VisualElement name="Image" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/Armor.png?fileID=2800000&amp;guid=0e17dac94b39052408c2ff761418bc51&amp;type=3#Armor&quot;); width: 50px; align-self: center;" />
                </ui:VisualElement>
                <ui:VisualElement name="Gloves" class="equipment" style="flex-grow: 1; align-items: stretch; justify-content: space-around;">
                    <ui:VisualElement name="Image" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/Gloves.png?fileID=2800000&amp;guid=007f45af76a3289409ae99e346b31758&amp;type=3#Gloves&quot;); width: 50px; align-self: center; min-height: 0; max-height: 50px; justify-content: flex-start; align-items: flex-start;" />
                </ui:VisualElement>
                <ui:VisualElement name="Boots" class="equipment" style="flex-grow: 1;">
                    <ui:VisualElement name="Image" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/Boots.png?fileID=2800000&amp;guid=612038b62370d6541951d31fcd3fbabe&amp;type=3#Boots&quot;); width: 70px; align-self: center; max-height: 70px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Extra" class="equipment" style="flex-grow: 1; visibility: hidden;" />
            </ui:VisualElement>
            <ui:VisualElement name="Knight" style="flex-grow: 1; width: 120px;">
                <ui:VisualElement name="Image" style="flex-grow: 1; height: 293px; background-image: url(&quot;project://database/Assets/Images/Knight.png?fileID=2800000&amp;guid=0a3ece78e4233fe438a9cd4e2be442e2&amp;type=3#Knight&quot;); margin-top: 10px;" />
                <ui:VisualElement name="Stats" style="flex-grow: 1; max-height: 150px;">
                    <ui:Label tabindex="-1" text="Stats" parse-escape-sequences="true" display-tooltip-when-elided="true" class="title" />
                    <ui:VisualElement name="Bars" style="flex-grow: 1; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
                        <ui:VisualElement name="Life" style="flex-grow: 1; background-color: rgb(130, 36, 36); margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; -unity-text-align: upper-center; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);">
                            <ui:Label tabindex="-1" text="Life" parse-escape-sequences="true" display-tooltip-when-elided="true" class="text" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Magic" style="flex-grow: 1; background-color: rgb(20, 35, 115); margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; -unity-text-align: upper-center;">
                            <ui:Label tabindex="-1" text="Magic" parse-escape-sequences="true" display-tooltip-when-elided="true" class="text" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Stamina" style="flex-grow: 1; background-color: rgb(10, 70, 31); margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; -unity-text-align: upper-center;">
                            <ui:Label tabindex="-1" text="Stamina" parse-escape-sequences="true" display-tooltip-when-elided="true" class="text" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
