.title {
    color: rgb(255, 255, 255);
    -unity-font: url("project://database/Library/unity%20default%20resources?fileID=10102&guid=0000000000000000e000000000000000&type=0#LegacyRuntime");
    -unity-font-style: bold;
    font-size: 20px;
}

.equipment {
    background-color: rgb(48, 44, 44);
    border-left-color: rgb(24, 22, 22);
    border-right-color: rgb(24, 22, 22);
    border-top-color: rgb(24, 22, 22);
    border-bottom-color: rgb(24, 22, 22);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    margin-top: 10px;
    margin-right: 15px;
    margin-bottom: 10px;
    margin-left: 25px;
}

.text {
    color: rgb(255, 255, 255);
    -unity-font: url("project://database/Library/unity%20default%20resources?fileID=10102&guid=0000000000000000e000000000000000&type=0#LegacyRuntime");
    -unity-font-style: normal;
    font-size: 14px;
}

.Inventory {
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 0;
    border-left-width: 2px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-color: rgb(34, 34, 34);
}

.content {
    background-color: rgb(55, 55, 55);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 0;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.selected {
    background-color: rgb(55, 55, 55);
}

.unity-base-slider__dragger {
    background-image: url("project://database/Assets/Images/sword.png?fileID=2800000&guid=3493b014934750d4c8048c403c383818&type=3#sword");
    width: 40px;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
    height: 30px;
}
