<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/DSI/Practica%204/Practica4.uss?fileID=7433441132597879392&amp;guid=6c39d02675837f34eb368cb25cd5e30d&amp;type=3#Practica4" />
    <ui:VisualElement name="Contenedor" style="flex-grow: 1;">
        <ui:VisualElement name="IZDA" style="flex-grow: 1;">
            <ui:VisualElement name="Template" style="height: 1195px;">
                <ui:VisualElement name="Container" style="flex-grow: 1; flex-wrap: wrap; flex-direction: row; flex-shrink: 1;">
                    <ui:VisualElement name="Izda" style="flex-grow: 1;">
                        <ui:VisualElement name="Caja1" class="caja" style="flex-grow: 2; flex-wrap: wrap; flex-shrink: 2;" />
                        <ui:VisualElement name="Caja2" class="caja" style="flex-grow: 2; flex-shrink: 2;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Dcha" style="flex-grow: 1;">
                        <ui:VisualElement name="Caja3" class="caja" style="flex-grow: 2; flex-shrink: 2;" />
                        <ui:VisualElement name="Caja4" class="caja" style="flex-grow: 2; flex-shrink: 2;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Template" style="height: 1195px;">
                <ui:VisualElement name="Container" style="flex-grow: 1; flex-wrap: wrap; flex-direction: row; flex-shrink: 1;">
                    <ui:VisualElement name="Izda" style="flex-grow: 1;">
                        <ui:VisualElement name="Caja1" class="caja" style="flex-grow: 2; flex-wrap: wrap; flex-shrink: 2;" />
                        <ui:VisualElement name="Caja2" class="caja" style="flex-grow: 2; flex-shrink: 2;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Dcha" style="flex-grow: 1;">
                        <ui:VisualElement name="Caja3" class="caja" style="flex-grow: 2; flex-shrink: 2;" />
                        <ui:VisualElement name="Caja4" class="caja" style="flex-grow: 2; flex-shrink: 2;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="DCHA" style="flex-grow: 1;">
            <ui:VisualElement name="Template" style="height: 1195px;">
                <ui:VisualElement name="Container" style="flex-grow: 1; flex-wrap: wrap; flex-direction: row; flex-shrink: 1;">
                    <ui:VisualElement name="Izda" style="flex-grow: 1;">
                        <ui:VisualElement name="Caja1" class="caja" style="flex-grow: 2; flex-wrap: wrap; flex-shrink: 2;" />
                        <ui:VisualElement name="Caja2" class="caja" style="flex-grow: 2; flex-shrink: 2;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Dcha" style="flex-grow: 1;">
                        <ui:VisualElement name="Caja3" class="caja" style="flex-grow: 2; flex-shrink: 2;" />
                        <ui:VisualElement name="Caja4" class="caja" style="flex-grow: 2; flex-shrink: 2;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Template" style="height: 1195px;">
                <ui:VisualElement name="Container" style="flex-grow: 1; flex-wrap: wrap; flex-direction: row; flex-shrink: 1;">
                    <ui:VisualElement name="Izda" style="flex-grow: 1;">
                        <ui:VisualElement name="Caja1" class="caja" style="flex-grow: 2; flex-wrap: wrap; flex-shrink: 2;" />
                        <ui:VisualElement name="Caja2" class="caja" style="flex-grow: 2; flex-shrink: 2;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Dcha" style="flex-grow: 1;">
                        <ui:VisualElement name="Caja3" class="caja" style="flex-grow: 2; flex-shrink: 2;" />
                        <ui:VisualElement name="Caja4" class="caja" style="flex-grow: 2; flex-shrink: 2;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
