<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="Container" style="flex-grow: 1; flex-wrap: wrap; flex-direction: row; flex-shrink: 1;">
        <ui:VisualElement name="Izda" style="flex-grow: 1;">
            <ui:VisualElement name="Caja1" class="caja" style="flex-grow: 2; flex-wrap: wrap; flex-shrink: 2;" />
            <ui:VisualElement name="Caja2" class="caja" style="flex-grow: 2; flex-shrink: 2;" />
        </ui:VisualElement>
        <ui:VisualElement name="Dcha" style="flex-grow: 1;">
            <ui:VisualElement name="Caja3" class="caja" style="flex-grow: 2; flex-shrink: 2;" />
            <ui:VisualElement name="Caja4" class="caja" style="flex-grow: 2; flex-shrink: 2;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
