.title {
    color: rgb(255, 255, 255);
    -unity-font: url("project://database/Library/unity%20default%20resources?fileID=10102&guid=0000000000000000e000000000000000&type=0#LegacyRuntime");
    -unity-font-style: bold;
    font-size: 20px;
}

.equipment {
    background-color: rgb(48, 44, 44);
    border-left-color: rgb(24, 22, 22);
    border-right-color: rgb(24, 22, 22);
    border-top-color: rgb(24, 22, 22);
    border-bottom-color: rgb(24, 22, 22);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    margin-top: 10px;
    margin-right: 15px;
    margin-bottom: 10px;
    margin-left: 25px;
}

.text {
    color: rgb(255, 255, 255);
    -unity-font: url("project://database/Library/unity%20default%20resources?fileID=10102&guid=0000000000000000e000000000000000&type=0#LegacyRuntime");
    -unity-font-style: normal;
    font-size: 14px;
}
